[33mcommit bc389469d936cbe32a7a6e0849e52024792ee835[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrey Mazurenko <im.andy.m2@gmail.com>
Date:   Sat Jun 12 23:05:26 2021 +0700

    routing

[33mcommit b478f4abaa8fa4eb1453f6ad62847f3ba92b2be4[m
Author: Andrey Mazurenko <im.andy.m2@gmail.com>
Date:   Sat Jun 12 22:59:57 2021 +0700

    routing

[33mcommit 8d6ed1e1373c85ad0871980ce66efcf88912858d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrey Mazurenko <im.andy.m2@gmail.com>
Date:   Wed Jun 9 17:58:58 2021 +0700

    start
